{
  "name": "ocalaelitecardetailing.com",
  "version": "1.0.0",
  "private": true,
  "description": "Static site for Ocala Elite Car Detailing - mobile car detailing booking for Ocala and Marion County, Florida.",
  "scripts": {
    "build": "node build.js",
    "check": "node tools/check-links.js",
    "assets": "node tools/gen-assets.js && node tools/make-ico.js",
    "serve": "npx --yes http-server -p 8080 -c-1 .",
    "dev": "npm run build && npm run check && npm run serve"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "nodemailer": "^9.0.6"
  }
}
